<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  <base href="$FLUTTER_BASE_HREF">
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A bitcoin retailer.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Bitforge">
  <link rel="apple-touch-icon" href="icons/Icon-50.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Bitforge</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->  
  <script src="flutter.js" defer></script>

  <!-- Phone number validation script
  https://pub.dev/packages/intl_phone_number_input#web-support -->
  <script src="assets/packages/libphonenumber_plugin/js/libphonenumber.js"></script>
  <script src="assets/packages/libphonenumber_plugin/js/stringbuffer.js"></script>
  <!-- JS QR code detection script -->
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js" integrity="sha384-2EBe4bOCAHoiyZtAsgW2cgo3crpM072svgIIV2pYxOQWejDaa1rMJA9NH6LCkVQb" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #1B1C25;
    }

    .flutter-loader {
      /* hack to remove blue flutter loading bar at the top of page */
      display: none !important;
    }

    .background {
      left: 0px;
      top: 0px;
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-image: url(backgrounds/sky.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: overlay;
      background-position: center center;
    }

    .glass {
      background: rgba(27, 28, 37, 0.7);
      height: 100vh;
    }

    .splash {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <!-- Flutter web lifecycle -->
  <script>
    window.addEventListener('load', function(ev) {
      console.log( "Loading entrypoint...");
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        console.log( "Initializing engine...");
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        console.log( "Running app...");
        return appRunner.runApp();
      });
    });
  </script>

  <div id="background" class="background">
    <div class="glass">
      <!-- Splash screen -->
      <div class="splash">
        <img src="splash.svg">
      </div>
  </div>
  </div>

  <script>
    let urls = ["url('backgrounds/abudhabi.jpg')",
                "url('backgrounds/dubai.jpg')",
                "url('backgrounds/jerusalem.jpg')",
                "url('backgrounds/nasa.jpg')",
                "url('backgrounds/sky.jpg')",
                "url('backgrounds/spacex.jpg')"];
    let random = Math.floor(Math.random() * urls.length) + 0;
    document.getElementById("background").style.backgroundImage = urls[random];
  </script>
</body>
</html>
